{
  "development": {
    "username": "root",
    "password": null,
    "database": "nutrient_calculator",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "nutrient_calculator",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "g8bbpn5o3ms52xkg",
    "password": "it6mt663h2nnf692",
    "database": "qvaos6x4olgzsaut",
    "host": "muowdopceqgxjn2b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
